{
  "name": "flex-sdk",
  "description": "A Node.js module to download and \"install\" the latest open source Apache/Adobe Flex SDK.",
  "version": "3.0.0-0",
  "flexSdk": {
    "url": "http://fpdownload.adobe.com/pub/flex/sdk/builds/flex3/flex_sdk_3.0.0.477A_mpl.zip"
  },
  "homepage": "https://github.com/JamesMGreene/node-flex-sdk",
  "author": {
    "name": "James M. Greene",
    "email": "james.m.greene@gmail.com",
    "url": "http://jamesgreene.net/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/JamesMGreene/node-flex-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/JamesMGreene/node-flex-sdk/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/JamesMGreene/node-flex-sdk/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "main": "lib/flex",
  "bin": {
    "mxmlc": "./bin/mxmlc"
  },
  "scripts": {
    "prepublish": "node prepublish.js",
    "install": "node install.js",
    "test": "grunt travis --verbose"
  },
  "dependencies": {
    "playerglobal-latest": "^0.1.3"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt": "^0.4.4",
    "download": "^0.1.12",
    "rimraf": "^2.2.6",
    "mkdirp": "^0.3.5",
    "adm-zip": "^0.4.4",
    "dos2unix": "^1.1.1",
    "ncp": "^0.4.2"
  },
  "keywords": [
    "download",
    "install",
    "apache",
    "adobe",
    "flex sdk",
    "open source",
    "compiler",
    "flex",
    "mxml",
    "actionscript",
    "flv",
    "flash",
    "air"
  ]
}
